<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        body{
            background-color: black;
            color: white;
        }
        .container h1{
            display: inline-block;
            padding: 10px;
            text-align: center;
            margin: 50px 10px 10px 10px;
            border: 3px solid white;
            border-radius: 30px;
        }
        .container{
            text-align: center;
        }
        .container .items{
            margin: 50px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        h3{
            display: inline-flex;
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="items">
            <a href="/add"><h3>Addition</h3></a>
        </div>
        <div class="items">
            <a href="/sub"><h3>Subtraction</h3></a>
        </div>
        <div class="items">
            <a href="/mul"><h3>Multiplication</h3></a>
        </div>
        <div class="items">
            <a href="/div"><h3>Division</h3></a>
        </div>
    </div>
</body>
</html>