<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        body{
            background-color: black;
            color: white;
        }
        .container h1{
            display: inline-block;
            padding: 10px;
            text-align: center;
            margin: 50px 10px 10px 10px;
            border: 3px solid white;
            border-radius: 30px;
        }
        .container{
            text-align: center;
        }
        .container .items{
            margin: 50px;
        }
        h3{
            margin: 20px;
            text-decoration:underline;
        }
        input{
            display: block;
            margin: auto;
            width: 15%;
            border-radius: 7px;
            padding: 5px;
            margin: 30px auto;
        }
        /* .num{
            width: 15%;
        } */
        .sub{
            cursor: pointer;
        }
        .sub:hover{
            color: green;
        }

    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="items">
            <h3>{{ val }}</h3>
        </div>
        <form action="" method="GET">
            <input type="text" name="num1" class='num' placeholder="Enter first number" required>
            <input type="number" name="num2" class='num' placeholder="Enter second number" required>
            <input type="submit" class="sub" value="Result" required>
        </form>
        <h3>{{result}}</h3>
    </div>
</body>
</html>